# rork-vinetrack-june26

./: README.md  rork.json
android-vinetrack/: .gitignore  gradle.properties  settings.gradle.kts
android-vinetrack/app/: build.gradle.kts  play-upload-key.jks
android-vinetrack/app/src/main/: AndroidManifest.xml
android-vinetrack/app/src/main/java/com/rork/vinetrack/: MainActivity.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/data/: AccountDeletionRepository.kt  ActiveTripStore.kt  AdminRepository.kt  AlertPreferencesRepository.kt  AlertsRepository.kt  AppConfig.kt  AppPreferencesStore.kt  BillingGrantsRepository.kt  BunchWeightDefaultsStore.kt  ButtonConfigRepository.kt  ButtonConfigUpdateSync.kt  ButtonTemplateStore.kt  CanopyWaterRatesStore.kt  ChemicalInfoService.kt  ConnectivityObserver.kt  CostReportBuilder.kt  DamageRecordCreateSync.kt  DamageRecordDeleteSync.kt  DamageRecordRepository.kt  DamageRecordUpdateSync.kt  DavisWeatherLinkRepository.kt  DegreeDayService.kt  DiseaseRiskCalculator.kt  DomainCacheRepository.kt  DomainCacheStore.kt  EquipmentItemRepository.kt  FertiliserStore.kt  FertiliserSyncCoordinator.kt  FertiliserSyncRepository.kt  FuelLogCreateSync.kt  FuelLogDeleteSync.kt  FuelLogRepository.kt  FuelLogUpdateSync.kt  FuelPurchaseRepository.kt  GddSettingsStore.kt  GrowthRecordCreateSync.kt  GrowthRecordDeleteSync.kt  GrowthRecordUpdateSync.kt  GrowthStageImageRepository.kt  GrowthStageRecordRepository.kt  (+108 more)
android-vinetrack/app/src/main/java/com/rork/vinetrack/data/auth/: AuthRepository.kt  BiometricAuth.kt  BiometricStore.kt  GoogleSignInHelper.kt  SessionStore.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/data/model/: AdminModels.kt  AlertPreferences.kt  AppNotice.kt  BackendAlert.kt  BuiltInGrapeVarietyGDD.kt  DamageRecord.kt  FertiliserModels.kt  GrowthStageImage.kt  Irrigation.kt  Models.kt  PendingPhotoAttachment.kt  PendingWrite.kt  PruningModels.kt  SavedInput.kt  SeedingDetails.kt  SoilProfile.kt  TeamModels.kt  YieldEstimationSession.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/data/subscription/: RevenueCatManager.kt  SubscriptionState.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/: AppViewModel.kt  PinSyncState.kt  RootScreen.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/auth/: BiometricLockScreen.kt  LoginScreen.kt  OnboardingScreen.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/components/: CompassHeading.kt  Components.kt  CurrentLocationPuck.kt  GuardedSheetState.kt  KeepScreenAwake.kt  LoginBackground.kt  MapCameraFit.kt  MyLocationButton.kt  WuNearbyStationsFinder.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/main/: MainScaffold.kt  Navigation.kt  SteeringWheelIcon.kt
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/screens/: AccountDeletionScreen.kt  AdminDashboardScreen.kt  AlertSettingsScreen.kt  AlertsCentreScreen.kt  AppPreferencesScreen.kt  BiometricSettingsScreen.kt  BlockDetailScreen.kt  BlockMapEditorScreen.kt  BlocksScreen.kt  ButtonTemplatesSheet.kt  CanopyWaterRatesScreen.kt  ChemicalsScreen.kt  CostReportsScreen.kt  DamageRecordsScreen.kt  DiseaseRiskScreen.kt  EditBlockScreen.kt  EquipmentScreen.kt  FertiliserCalculatorScreen.kt  FuelLogScreen.kt  GrowthScreen.kt  GrowthStageBundledImages.kt  GrowthStageConfigScreen.kt  GrowthStageImagesScreen.kt  GrowthStageReportScreen.kt  HomeDashboard.kt  IrrigationScreen.kt  MaintenanceScreen.kt  MoreScreen.kt  NoVineyardMembershipScreen.kt  OfflineReadinessScreen.kt  OperationPreferencesScreen.kt  OperatorCategoriesScreen.kt  OptimalRipenessScreen.kt  PinColors.kt  PinsScreen.kt  PlaceholderScreen.kt  PruningTrackerScreen.kt  RainAndForecastScreen.kt  RainfallCalendarScreen.kt  RegionUnitsSettingsScreen.kt  (+30 more)
android-vinetrack/app/src/main/java/com/rork/vinetrack/ui/theme/: Color.kt  Theme.kt
android-vinetrack/app/src/main/res/drawable/: ic_google_g.xml
android-vinetrack/app/src/main/res/values/: ic_launcher_background.xml
android-vinetrack/app/src/main/res/xml/: file_paths.xml
android-vinetrack/app/src/test/java/com/rork/vinetrack/data/: PruningCalculatorFixtureTest.kt  TripRowSequencePlannerTest.kt
android-vinetrack/gradle/: libs.versions.toml
docs/: android-cost-rollup-status.md  android-ios-parity-roadmap-status.md  android-map-pins-parity-status.md  android-offline-field-reliability-status.md  android-q1-ui-polish-plan.md  android-q2-map-pin-rowpath-plan.md  ios-offline-field-readiness-one-page-checklist.md  ios-offline-field-readiness-qa.md  ios-sync-status-parity-status.md  pruning-fertiliser-sync.md
scripts/: deploy-edge-functions.ps1  deploy-edge-functions.sh  inspect_work_task_data.sql  seed_demo_account.sql
sql/: 079_team_and_invitations.sql  080_vineyard_location.sql  081_invitation_membership_guard.sql  082_team_members_with_operator_category.sql  083_fix_vineyard_location_rpc_ambiguity.sql  084_paddock_reference_counts_and_hard_delete.sql  085_hard_delete_draft_spray_job.sql  086_saved_chemicals_product_url.sql  087_saved_chemicals_safe_delete.sql  088_wunderground_portal_rpcs.sql  089_grape_variety_hard_delete.sql  090_admin_blocks_count.sql  091_support_requests.sql  092_tractor_fuel_logs.sql  093_trips_engine_hours.sql  094_admin_user_login_activity.sql  095_admin_hectares_under_management.sql  096_internal_unlimited_licensing.sql  097_vineyard_machines.sql  098_trips_machine_id.sql  099_vineyard_region_settings.sql  100_maintenance_logs_equipment_link.sql  101_spray_records_equipment_link.sql  102_trips_work_task_link.sql  103_work_task_machine_lines.sql  104_current_weather_wind_gust.sql  105_equipment_serial_vin.sql  106_worker_types_rename.sql  107_worker_types_drop_compat.sql  108_vineyard_season_settings.sql  109_pruning_tracker_sync.sql  110_fertiliser_sync.sql  111_unify_fertiliser_with_saved_chemicals.sql  112_pruning_row_identity.sql  113_pruning_work_task_link.sql  114_pruning_work_task_unique.sql  (+7 more)
(+279 files in other folders)
