# Memory tuned for the constrained CI sandbox (~8 GB total). An uncapped 4 GB
# Gradle heap plus a separate Kotlin daemon caused the daemon to be OOM-killed
# during bundleRelease (AAB), surfacing as a PluginCrashReporter crash.
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true

# Harden dependency downloads on fresh/cold-cache machines. Interrupted or
# truncated downloads previously poisoned the module metadata cache
# (module-artifact.bin), making every later build fail on the same entry.
# Generous timeouts + more retries with backoff make cold resolution resilient.
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.tentatives=6
systemProp.org.gradle.internal.repository.initial.backoff=1000
