# Memory tuned for the constrained CI sandbox (~8 GB total). An uncapped 4 GB
# Gradle heap plus a separate Kotlin daemon caused the daemon to be OOM-killed
# during bundleRelease (AAB), surfacing as a PluginCrashReporter crash.
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.workers.max=4
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
